// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
  IN in[16],load,inc,reset;
  OUT out[16];

  PARTS:
    // Put your code here:
    // inc
    // アドレス値+1
    Inc16(in=fb, out=tincout);
    // inc == 1 なら、 アドレス値+1 を出力
    Mux16(a=fb, b=tincout, sel=inc, out=incout);

    // load
    // load == 1 なら、 in で入ってきたアドレス値を出力
    Mux16(a=incout, b=in, sel=load, out=loadout);

    // reset
    // reset == 1 なら、 記憶しているアドレス値をリセットし 0 を出力する
    Mux16(a=loadout, b=false, sel=reset, out=resetout);

    // アドレスを出力し、 fb にアドレスを記憶する
    Register(in=resetout, load=true, out=fb, out=out);
}
